金融行业：
1、银行业：0.8-1.0PB
2、证券业：1.2-1.5PB
3、保险业：0.8-1.0PB

强周期性行业：选龙头
熊市底部/行业低谷期：1-1.5PB

分红型企业：分红指标超过5%战略建仓，逢低买入。
如：福耀、双汇、大秦

消费、医药类：重点关注
品牌消费类熊市估值：15PE-20PE 战略建仓
如：阿胶、伊利、双汇

困境反转、高科技类：用DCF估值、预测未来市值？

用企业未来自由现金流折现估值法的简化模型――ROE折现估值法来估值


首先选用最近5年ROE的平均值作为ROE指标，当然也可以参考最新一年的ROE指标以及趋势变化，
得出相对合适的ROE指标；其次折现率选择4-5%、7%和10%三个指标，对于企业成长性较高（20%以上）的采用4―5%的折现值，
对于成长性中等的企业（10―15%）采用7%的折现值，对于成长性低或者无成长性的企业（0-10%）采用10%的折现值，
总之是根据成长性指标选择相应的折现指标，7%折现值作为最基准的指标（隐含的是15倍PE），
10%的折现值对应的是零增长的企业估值（隐含的是10倍PE）。估值公式=ROE/折现值*PB。ROE估值折现法具有相当的实用性，
对于可预测性较好的行业和企业非常适用，最关键的两个指标是ROE和折现指标，前者需要预测ROE的变化趋势以及稳定性，
后者与成长性有关。




作者：价值发现
链接：https://xueqiu.com/4556118930/81044096
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，
非商业转载请注明出处。